#%RAML 1.0 ResourceType


  get:
    responses:
      401:
        description: The request requires authentication and none was provided.
        body: 
          application/json:
            example:
              {
              "error_code": 401,
              "name": "Unauthorized",
              "message": "The request requires user authentication."
              }
      403:
        description: The client is not authorized to access the resource.
        body: 
          application/json:
            example:
              {
                "error_code": 403,
                "name": "Forbidden",
                "message": "The server understood the request, but is refusing to fulfill it."
              }
      405:
        description: The method specified in the Request-Line is not allowed for the resource identified by the Request-URI 
        body:
          application/json:
            example:
              {
                "error_code": 405,
                "name": "Method Not Allowed",
                "message": "The server has not implemented the requested HTTP method."
              }
      404:
        description: The server has not found anything matching the Request-URI. 
        body:
          application/json:
            example:
              {
                "error_code": 404,
                "name": "Not Found",
                "message": "The server has not found anything matching the request URI."
              }
      406:
        description: Not Acceptable
        body:
          application/json:
            example:
              {
                "error_code": 406,
                "name": "Not Acceptable",
                "message": "Cannot accept request type. Please Retry again later."
              }
                          
      500:
        description: Internal server error.
        body: 
          application/json:
            example:
              {
                "error_code": 500,
                "name": "INTERNAL_TIMEOUT",
                "message": "Internal Server error due to timeout/Request took too long to process/The status of the transaction is unknown. Please try again later."
              }
      
      502:
        description: The server, while acting as a gateway or proxy, received an invalid response from the upstream server it accessed in attempting to fulfill the request.
        body:
          application/json:
            example:
              {
                "error_code": 502,
                "name": "Bad Gateway",
                "message": "Server received an invalid response."
              }

      503:
        description: Service unavailable.
        body: 
          application/json:
            example:
              {
                "error_code": 503,
                "name": "Service Unavailable",
                "message": "The server is unable to handle the request for a service due to temporary maintenance. Please retry again later."
              }
      504:
        description: Transaction timed out while waiting for response from downstream service.
        body: 
          application/json:
            example:
              {
                "error_code": 504,
                "name": "GATEWAY_TIMEOUT",
                "message": "Request timed out while waiting for response from downstream service provided."
              }
  
  