#%RAML 1.0 Trait
headers:
  client:
    type: string
    description: Customer ID
  company_code:
    type: string
  brandID: 
    enum:
      - LE
      - WG
  creationDateTime:
    type: datetime
  changeDateTime:
    type: datetime
  alternateOrderID: 
    type: number
  customerOrderID:
    type: string
  giftOrderInd:
    type: string
  Orderamount:
    type: number
  currencyCode:
    type: string
  OrderItemamount:
    type: number
  discountAmount:
    type: number
  Adjustmentype:
    type: string
  Adjustmentcode: 
    type : string
  Adjustmentdescription:
    type: string
  Adjustmentamount:
    type: number
  dropoffpoint_id:
    type: string
  Shipmentamount:
    type: number
  adr1:
    type: string
  city:
    type: string
  country:
    type: string
  zip:
    type: string
  salesTaxAmount: 
    type: number
  authorizationAmount:
    type: number
  payMethodName:
    type: string
  authorizationCode:
    type: string
  Account Suffix:
    type: string
  BillingContactID:
    type: string
  carrier_code:
    type: string
  payMethodCode:
    type: string
  payMethodType:
    type: string
  givenName:
    type: string
  familyName:
    type: string
  addressLine1:
    type: string
  addressLine2:
    type: string
  cityName:
    type: string
  stateProvinceCode:
    type: string
  countryCode:
    type: string
  postalCode: 
    type: string
  requestedDeliveryDate:
    type: datetime
  customerCancelDate:
    type: datetime
  code:
    type: string
  description:
    type: string

      


      
      
       
  
      

      
      
      
  